id: ibm-service-assistant

info:
  name: IBM Service Assistant Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: IBM Service Assistant login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Welcome to Service Assistant"
  tags: panel,ibm,service

http:
  - method: GET
    path:
      - '{{BaseURL}}/service/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Welcome to Service Assistant</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
