id: ibm-maximo-login

info:
  name: IBM Maximo Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: IBM Maximo login panel was detected.
  reference:
    - https://www.ibm.com/support/pages/what-default-username-and-password-websphere-application-server-community-edition-and-how-add-users-admin-group
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.favicon.hash:-399298961
  tags: maximo,panel,ibm

http:
  - method: GET
    path:
      - "{{BaseURL}}/maximo/webclient/login/login.jsp"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "maximo-icon.png"
          - "IBM"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
