id: ibm-security-access-manager

info:
  name: IBM Security Access Manager Login Panel - Detect
  author: geeknik
  severity: info
  description: IBM Security Access Manager login panel was detected.
  reference:
    - https://www.ibm.com/docs/en/sva/9.0.7?topic=overview-introduction-security-access-manager
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,ibm
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: or
    matchers:
      - type: word
        words:
          - "<title>IBM Security Access Manager</title>"
        part: body

      - type: word
        words:
          - "IBM Security Access Manager for Web"
        part: header

      - type: word
        words:
          - "/mga/sps/authsvc/policy/forgot_username"
          - "/mga/sps/authsvc/policy/forgot_password"
        part: body
        condition: and

# Enhanced by md on 2022/11/21
