id: ibm-note-login

info:
  name: IBM iNotes Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: IBM iNotes login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7122
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: ibm,edb,panel
  metadata:
    max-request: 2

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/names.nsf'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>IBM iNotes Login</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
