id: ibm-websphere-panel

info:
  name: IBM WebSphere Portal Login Panel - Detect
  author: pdteam
  severity: info
  description: IBM WebSphere Portal login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.html:"IBM WebSphere Portal"
  tags: ibm,websphere,panel

http:
  - method: GET
    path:
      - '{{RootURL}}/wps/portal'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: word
        words:
          - 'IBM WebSphere Portal'
          - 'IBMPortalWeb'
        condition: or

# Enhanced by md on 2022/11/21
