server.address=0.0.0.0
server.port=8080

server.tomcat.connection-timeout=6000

management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enable=true
management.endpoints.env.enabled= true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
