id: dubbo-admin-default-login

info:
  name: Apache Dubbo - Default Admin Discovery
  author: ritikchaddha
  severity: high
  description: Apache Dubbo default admin credentials were discovered.
  reference:
    - https://www.cnblogs.com/wishwzp/p/9438658.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: dubbo,apache,default-login
  metadata:
    max-request: 2

http:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Authorization: Basic {{base64(username + ':' + password)}}

    attack: pitchfork
    payloads:
      username:
        - guest
        - root
      password:
        - guest
        - root

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Dubbo Admin</title>"
          - "/sysinfo/versions"
          - "{{username}}', '/logout')"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/15
