id: couchbase-buckets-api

info:
  name: Couchbase Buckets Unauthenticated REST API - Detect
  author: geeknik
  severity: medium
  description: Couchbase Buckets REST API without authentication was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  reference:
    - https://docs.couchbase.com/server/current/rest-api/rest-bucket-intro.html
    - https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-metricset-couchbase-bucket.html
  tags: exposure,couchbase
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/pools/default/buckets"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"couchbase":'
          - '"bucket":'
          - '"data":'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

# Enhanced by mp on 2023/02/05
