id: wsdl-api

info:
  name: WSDL API - Detect
  author: jarijaas
  severity: info
  description: WSDL API was detected.
  reference: https://www.w3.org/TR/wsdl/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: exposure,api
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/?wsdl"
    matchers:
      - type: word
        words:
          - "wsdl:definitions"

# Enhanced by mp on 2023/02/05
