id: tomcat-exposed-docs

info:
  name: Tomcat exposed docs
  author: Podalirius
  severity: info
  metadata:
    max-request: 1
    shodan-query: title:"Apache Tomcat"
  tags: version,tomcat,docs

http:
  - method: GET
    path:
      - '{{BaseURL}}/docs/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Apache Tomcat'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div class="versionInfo">[ \n\t]*(Version[ \n\t]*[^\n\t<]+)[ \n\t]*<time'
