id: frp-default-login

info:
  name: FRP Default Login
  author: pikpikcu
  severity: high
  description: FRP default login credentials were discovered.
  reference:
    - https://github.com/fatedier/frp/issues/1840
  classification:
    cwe-id: CWE-798
  tags: frp,default-login
  metadata:
    max-request: 1

http:
  - raw:
      - |
        GET /api/proxy/tcp HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "proxies"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/03
