id: gitlab-pipeline-token

info:
  name: GitLab Pipeline Trigger Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/gitlab.yml
    - https://docs.gitlab.com/ee/ci/triggers/
    - https://gitlab.com/gitlab-org/gitlab/-/issues/371396
    - https://gitlab.com/gitlab-org/gitlab/-/issues/388379
  metadata:
    max-request: 1
    verified: "true"
  tags: gitlab,token,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(glptt-[0-9a-f]{40})\b'