id: gitlab-personal-token

info:
  name: GitLab Personal Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/gitlab.yml
    - https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
  metadata:
    max-request: 1
    verified: "true"
  tags: gitlab,token,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(glpat-[0-9a-zA-Z_-]{20})(?:\b|$)'