id: exposed-file-upload-form

info:
  name: Exposed File Upload Form
  author: geeknik
  severity: info
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.html:"multipart/form-data" html:"file"
  tags: exposure,upload,form

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - <form.*?method=("|')?post("|')?.*?>
          - <form.*?(?i)(?-i)enctype=("|')?multipart\/form-data("|')?.*?>
          - <input.*?type=("|')?file("|')?.*?>
        condition: or

      - type: regex
        regex:
          - "type=[\"'](file)[\"']"
          - 'id="file"'
        condition: or
