id: old-copyright

info:
  name: Find Pages with Old Copyright Dates
  author: geeknik
  severity: info
  metadata:
    max-request: 1
    verified: "true"
  tags: misc

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 3
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '2023'
        negative: true

      - type: regex
        part: body
        regex:
          - 'Copyright [1-9]\d* ?\-? ?[1-9]?\d*'
          - '© [1-9]\d* ?\-? ?[1-9]?\d*'
          - '&copy; [1-9]\d* ?\-? ?[1-9]?\d*'
          - '&#169; [1-9]\d* ?\-? ?[1-9]?\d*'

    extractors:
      - type: regex
        part: body
        regex:
          - 'Copyright [1-9]\d* ?\-? ?[1-9]?\d*'
          - '© [1-9]\d* ?\-? ?[1-9]?\d*'
          - '&copy; [1-9]\d* ?\-? ?[1-9]?\d*'
          - '&#169; [1-9]\d* ?\-? ?[1-9]?\d*'
