id: HTTP-TRACE

info:
  name: HTTP TRACE method enabled
  author: nodauf
  severity: info
  reference:
    - https://www.blackhillsinfosec.com/three-minutes-with-the-http-trace-method/
  tags: misc,generic
  metadata:
    max-request: 2

http:
  - method: TRACE
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        name: trace-request
        part: body
        words:
          - "TRACE / HTTP"

  - method: OPTIONS
    path:
      - "{{BaseURL}}"

    matchers:
      - type: regex
        name: options-request
        part: header
        regex:
          - "(?i)Allow: [A-Z,]*TRACE"
