id: x-recruiting-header

info:
  name: X-Recruiting Header
  author: geeknik
  severity: info
  description: Websites that advertise jobs via HTTP headers
  reference:
    - https://webtechsurvey.com/response-header/x-recruiting
  metadata:
    max-request: 1
    verified: true
    shodan-query: "X-Recruiting:"
  tags: misc,hiring,jobs,employment

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: header
        words:
          - 'X-Recruiting:'

    extractors:
      - type: dsl
        dsl:
          - 'x_recruiting'