id: apache-drill-exposure

info:
  name: Apache Drill Exposure
  author: DhiyaneshDK
  severity: low
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Apache Drill"
  tags: misconfig,exposure,apache,drill

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Apache Drill</title>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
