id: postman-key

info:
  name: Postman API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/rules/postman.yml
    - https://learning.postman.com/docs/developer/intro-api/
  metadata:
    verified: "true"
  tags: postman,keys,token,api,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(PMAK-[a-zA-Z0-9]{24}-[a-zA-Z0-9]{34})\b'
