id: development-logs

info:
  name: Discover development log files
  author: geeknik
  severity: info
  tags: logs,exposure,rails
  metadata:
    max-request: 3

http:
  - method: GET
    path:
      - "{{BaseURL}}/log/development.log"
      - "{{BaseURL}}/logs/development.log"
      - "{{BaseURL}}/development.log"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Connecting to database specified by database.yml"
          - "Started GET"
        condition: or

      - type: word
        words:
          - "DEPRECATION WARNING"
          - "CREATE TABLE"
        condition: or

      - type: word
        part: header
        words:
          - "text/html"
        negative: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: last_modified
        part: header
        regex:
          - 'Last-Modified:.*'
