id: idea-logs-exposure

info:
  name: Public .idea Folder containing http logs
  author: martincodes-de
  severity: info
  description: Searches for .idea Folder for http-requests-log.http and http-client.cookies file
  tags: phpstorm,jetbrains,idea,exposure
  metadata:
    max-request: 2

http:
  - method: GET
    path:
      - "{{BaseURL}}/.idea/httpRequests/http-requests-log.http"
      - "{{BaseURL}}/.idea/httpRequests/http-client.cookies"

    matchers-condition: or
    matchers:
      - type: regex
        regex:
          - '(?m)^(GET|POST) https?:\/\/'
        part: body

      - type: word
        words:
          - "# domain	path	name	value	date"
        part: body
