id: nginx-shards

info:
  name: NGINX Shards Disclosure
  author: DhiyaneshDK
  severity: medium
  reference:
    - https://infosecwriteups.com/how-i-got-rce-in-the-world-largest-russian-company-8e6e8288bc4e
  metadata:
    max-request: 2
    shodan-query: html:"Welcome to Nginx"
  tags: exposure,shards,nginx

http:
  - method: GET
    path:
      - "{{BaseURL}}/static/shards.html"
      - "{{BaseURL}}/static/shards/html"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Logs"
          - "Database"
          - "online shards only"
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200
