id: build-properties

info:
  name: Build Properties File Exposure
  author: DhiyaneshDk
  severity: info
  metadata:
    max-request: 3
    verified: true
    google-query: intitle:"index of" "build.properties"
  tags: exposure,config,files

http:
  - method: GET
    path:
      - '{{BaseURL}}/build.properties'
      - '{{BaseURL}}/build/build.properties'
      - '{{BaseURL}}/manual/style/build.properties'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'manpages.8 = \'
          - 'manpages.1 = \'

      - type: status
        status:
          - 200
