id: cold-fusion-cfcache-map

info:
  name: Discover Cold Fusion cfcache.map Files
  author: geeknik
  severity: low
  reference:
    - https://securiteam.com/windowsntfocus/5bp081f0ac/
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe ColdFusion"
  tags: exposure,coldfusion,adobe,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/cfcache.map"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Mapping="
          - "SourceTimeStamp="
        condition: and

      - type: status
        status:
          - 200
