id: credentials-json

info:
  name: Credentials File Disclosure
  author: ritikchaddha
  severity: medium
  metadata:
    max-request: 2
    verified: true
    google-query: intitle:"index of" "credentials.json"
  tags: google,secret,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/credentials.json"
      - "{{BaseURL}}/assets/credentials.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"client_secret":'
          - '"client_id":'
        condition: and

      - type: status
        status:
          - 200
