id: db-schema

info:
  name: Discover db schema files
  author: geeknik
  severity: info
  description: This file is auto-generated from the current state of the database.
  tags: exposure,backup,files
  metadata:
    max-request: 3

http:
  - method: GET
    path:
      - "{{BaseURL}}/db/schema.rb"
      - "{{BaseURL}}/database/schema.rb"
      - "{{BaseURL}}/schema.rb"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "This file is auto-generated from the current state of the database."
          - "ActiveRecord::Schema.define"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: version
        part: body
        regex:
          - 'eRecord::Schema\.define\(version: ([0-9_]+)\) do'
