id: docker-cloud

info:
  name: Docker Cloud Yaml - File Disclosure
  author: DhiyaneshDK
  severity: medium
  reference: https://www.exploit-db.com/ghdb/7959
  metadata:
    max-request: 1
    verified: true
    google-query: intitle:"index of" "docker-cloud.yml"
  tags: exposure,cloud,devops,docker,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/docker-cloud.yml"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - '(?m)^  image:'
          - '(?m)^  ports:'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "text/html"
        negative: true
        condition: or

      - type: status
        status:
          - 200
