id: filezilla-exposed

info:
  name: Filezilla
  author: amsda
  severity: medium
  tags: exposure,files
  metadata:
    max-request: 3

http:
  - method: GET
    path:
      - "{{BaseURL}}/filezilla.xml"
      - "{{BaseURL}}/sitemanager.xml"
      - "{{BaseURL}}/FileZilla.xml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<FileZilla"
          - "<Servers>"
        condition: and

      - type: word
        words:
          - xml
        part: header

      - type: status
        status:
          - 200