id: ftpconfig

info:
  name: Atom remote-ssh ftpconfig Exposure
  author: geeknik,DhiyaneshDK
  description: Created by remote-ssh for Atom, contains SFTP/SSH server details and credentials
  severity: high
  metadata:
    max-request: 1
    verified: true
    shodan-query: html:ftpconfig
  tags: atom,ftp,config,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/.ftpconfig"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"protocol":'
          - '"host":'
          - '"user":'
        condition: and

      - type: status
        status:
          - 200
