id: github-gemfile-files

info:
  name: Github Gemfiles
  author: hahwul
  severity: info
  description: Find github page files(Gemfile / Gemfile.lock)
  tags: github,exposure,files
  metadata:
    max-request: 2

http:
  - method: GET
    path:
      - "{{BaseURL}}/Gemfile"
      - "{{BaseURL}}/Gemfile.lock"

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - 'contains(body, "https://rubygems.org")'
          - 'contains(body, "source")'
          - 'contains(body, "gem")'
          - 'status_code == 200'
        condition: and

      - type: dsl
        dsl:
          - 'contains(body, "https://rubygems.org")'
          - 'contains(body, "remote")'
          - 'contains(body, "specs")'
          - 'status_code == 200'
        condition: and