id: oracle-test-cgi

info:
  name: Oracle Application Server test-cgi Page
  author: DhiyaneshDk
  severity: info
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Oracle Application Server"
  tags: oracle,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/test-cgi"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "SERVER_SOFTWARE ="

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
