id: php-ini

info:
  name: Php.ini File Disclosure
  author: geeknik,DhiyaneshDK
  severity: low
  reference: https://www.php.net/manual/en/configuration.file.php
  metadata:
    max-request: 1
    verified: true
    shodan-query: php.ini
  tags: config,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/php.ini"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "[PHP]"
          - "short_open_tag"
          - "safe_mode"
          - "expose_php"
        condition: and

      - type: status
        status:
          - 200
