id: token-json

info:
  name: Token Json File Disclosure
  author: DhiyaneshDK
  severity: low
  metadata:
    max-request: 2
    verified: true
    google-query: intitle:"index of" "token.json"
  tags: exposure,cloud,google,devops,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/token.json"
      - "{{BaseURL}}/search/token.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"access_token":'
          - '"token_type":'
        condition: and

      - type: status
        status:
          - 200
