id: dzzoffice-install

info:
  name: DzzOffice Installation Panel - Detect
  author: ritikchaddha
  severity: high
  description: DzzOffice installation panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.favicon.hash:-1961736892
    fofa-query: title="dzzoffice"
  tags: dzzoffice,install

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DzzOffice'

      - type: word
        part: body
        words:
          - '简体中文 UTF8 版'
          - 'Simplified Chinese UTF8 version'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/04/25
