id: dzzoffice-panel

info:
  name: DzzOffice Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: DzzOffice login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 3
    verified: true
    shodan-query: http.favicon.hash:-1961736892
  tags: dzzoffice,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/user.php?mod=login"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'content="DzzOffice'
          - 'DZZSCRIPT'
          - "dzzoffice.com"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/11
