id: github-personal-access

info:
  name: GitHub Personal Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/github.yml
    - https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/about-authentication-to-github
    - https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
    - https://github.blog/2021-04-05-behind-githubs-new-authentication-token-formats/
  metadata:
    max-request: 1
    verified: "true"
  tags: github,token,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(ghp_[a-zA-Z0-9]{36})\b'