id: header-command-injection

info:
  name: Header - Remote Command Injection
  author: geeknik
  severity: critical
  description: Headers were tested for remote command injection vulnerabilities.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: fuzz,rce
  metadata:
    max-request: 7650

http:
  - raw:
      - |
        GET /?{{header}} HTTP/1.1
        Host: {{Hostname}}
        {{header}}: {{payload}}

    payloads:
      header: helpers/payloads/request-headers.txt
      payload: helpers/payloads/command-injection.txt
    attack: clusterbomb

    host-redirects: true
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        words:
          - "uid="
          - "gid="
          - "groups="
        condition: and

      - type: regex
        regex:
          - "root:.*:0:0:"

# Enhanced by mp on 2022/10/12
