id: jboss-soa-platform

info:
  name: JBoss SOA Platform Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: JBoss SOA Platform login panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.title:"Welcome to the JBoss SOA Platform"
  tags: panel,jboss,soa

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Welcome to the JBoss SOA Platform'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/04/25
