id: jmx-console

info:
  name: JBoss JMX Management Console Login Panel - Detect
  author: yashanand155
  severity: info
  description: JBoss JMX Management Console login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,jmx,jboss
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - '{{BaseURL}}/jmx-console/'
    matchers:
      - type: word
        words:
          - JBoss JMX Management Console

# Enhanced by md on 2022/11/21
