id: wildfly-panel

info:
  name: WildFly Welcome Page - Tech Detect
  author: righettod
  severity: info
  description: WildFly welcome page was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,jboss,wildfly
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Welcome to WildFly"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/25
