id: config-json

info:
  name: Configuration File - Detect
  author: geeknik
  severity: medium
  description: Multiple configuration files were detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 4
    verified: true
    github-query: filename:config.json
  tags: config,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/config/default.json"
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/config/config.json"
      - "{{BaseURL}}/credentials/config.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"api_keys":'
          - '"aws":'
          - '"server":'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/08
