id: dbeaver-credentials

info:
  name: DBeaver - Credentials Discovery
  author: geeknik
  severity: medium
  description: DBeaver credentials were discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:N/A:N
    cvss-score: 5.8
    cwe-id: CWE-522
  tags: exposure,dbeaver
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/.dbeaver/credentials-config.json"

    # To decode the credentials file, use following command:
    # openssl aes-128-cbc -d -K "babb4a9f774ab853c96c2d653dfe544a" -iv 00000000000000000000000000000000 -in credentials-config.json | dd bs=1 skip=16 2>/dev/null

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "application/octet-stream"

      - type: dsl
        dsl:
          - 'len(body) > 2'

      - type: dsl
        dsl:
          - "!contains(tolower(body), '<html')"
          - "!contains(tolower(body), '<body')"

# Enhanced by mp on 2022/07/15
