id: detect-drone-config

info:
  name: Drone - Configuration Detection
  author: geeknik
  severity: high
  description: Drone configuration was discovered.
  reference:
    - https://github.com/drone/drone
  tags: config,exposure,drone
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/.drone.yml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "kind:"
          - "name:"
          - "steps:"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/15
