id: apache-apisix-panel

info:
  name: Apache APISIX Login Panel
  author: pikpikcu
  severity: info
  description: An Apache APISIX login panel was detected.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    fofa-query: title="Apache APISIX Dashboard"
  tags: apache,apisix,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/user/login?redirect=%2F"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Apache APISIX Dashboard</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/16
