id: apache-mesos-panel

info:
  name: Apache Mesos - Panel Detect
  author: pikpikcu
  severity: info
  description: Apache Mesos panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 2
    verified: true
    shodan-query: http.title:"Mesos"
    fofa-query: app="APACHE-MESOS"
  tags: panel,apache,mesos

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}:5050"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Mesos</title>"
          - "Apache"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/31
