id: active-admin-exposure

info:
  name: ActiveAdmin Admin Dasboard Exposure
  author: pdteam
  severity: info
  description: An ActiveAdmin Admin dashboard was discovered.
  reference:
    - https://activeadmin.info/
  classification:
    cwe-id: CWE-200
  tags: panel,activeadmin
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - '{{BaseURL}}/admin/login'
    matchers:
      - type: word
        words:
          - "active_admin_content"
          - "active_admin-"
        condition: and

# Enhanced by mp on 2022/03/22
