id: activemq-panel

info:
  name: Apache ActiveMQ Exposure
  author: pdteam
  severity: info
  description: An Apache ActiveMQ implementation was discovered.
  reference:
    - https://activemq.apache.org/
  classification:
    cwe-id: CWE-200
  tags: panel,activemq,apache
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<h2>Welcome to the Apache ActiveMQ!</h2>'
          - '<title>Apache ActiveMQ</title>'
        condition: and

# Enhanced by mp on 2022/03/22
