id: apache-jmeter-dashboard

info:
  name: Apache JMeter Dashboard Login Panel - Detect
  author: tess
  severity: info
  description: Apache JMeter Dashboard login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Apache JMeter Dashboard"
  tags: apache,jmeter,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Apache JMeter Dashboard"
          - "Dashboard"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
