id: datadog-login

info:
  name: Datadog Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Datadog login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Datadog"
  tags: panel,datadog

http:
  - method: GET
    path:
      - "{{BaseURL}}/account/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Datadog: Log In</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
