id: dataiku-panel

info:
  name: Dataiku Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Dataiku panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"dataiku"
  tags: panel,dataiku

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Dataiku</title>"

      - type: word
        part: header
        words:
          - "text/html"

# Enhanced by md on 2022/11/09
