id: django-admin-panel

info:
  name: Python Django Admin Login Panel - Detect
  author: pdteam
  severity: info
  description: Python Django admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,django,python
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/login/?next=/admin/"
    matchers:
      - type: word
        words:
          - "<a href=\"/admin/\">Django administration</a>"
        condition: and
        part: body

# Enhanced by md on 2022/11/11
