id: druid-panel

info:
  name: Druid Monitor Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Druid Monitor login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,druid
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/druid/login.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>druid monitor</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/11
