id: fastapi-docs

info:
  name: FastAPI Docs Panel - Detect
  author: github.com/its0x08
  severity: info
  description: FastAPI Docs panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: fastapi,tech,panel
  metadata:
    max-request: 3

http:
  - method: GET
    path:
      - "{{BaseURL}}/docs"
      - "{{BaseURL}}/redoc"
      - "{{BaseURL}}/openapi.json"

    matchers:
      - type: word
        words:
          - "<title>FastAPI - Swagger UI</title>"
          - "<title>FastAPI - ReDoc</title>"
          - '{"title":"FastAPI"'
        condition: or

# Enhanced by md on 2022/11/14
