id: gitblit-panel

info:
  name: Gitblit Login Panel - Detect
  author: tess
  severity: info
  description: Gitblit login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.title:"Gitblit"
  tags: panel,gitblit

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Gitblit</title>"
          - "Welcome to Gitblit"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
