id: github-enterprise-detect

info:
  name: Github Enterprise Login Panel - Detect
  author: ehsahil
  severity: info
  description: Github Enterprise login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Setup GitHub Enterprise"
  tags: panel,github

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "GitHub · Enterprise"

# Enhanced by md on 2022/11/15
