id: grafana-detect

info:
  name: Grafana Login Panel - Detect
  author: organiccrap
  severity: info
  description: Grafana login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: title:"Grafana"
  tags: panel,grafana

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"
    matchers:
      - type: word
        words:
          - "<title>Grafana</title>"
        part: body
    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '\"version\"\:\"([0-9.]+)\"}'

# Enhanced by md on 2022/11/16
