id: hadoop-exposure

info:
  name: Apache Hadoop Panel - Detect
  author: pdteam
  severity: info
  description: Apache Hadoop panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,apache,hadoop
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - '{{BaseURL}}/dfshealth.html'
    matchers:
      - type: word
        words:
          - '<div class="navbar-brand">Hadoop</div>'

# Enhanced by md on 2022/11/16
