id: kafka-consumer-monitor

info:
  name: Apache Kafka Consumer Offset Monitor Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Apache Kafka Consumer Offset Monitor panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Kafka Consumer Offset Monitor"
  tags: panel,kafka

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - '<title>Kafka Consumer Offset Monitor</title>'

# Enhanced by md on 2022/11/22
