id: kafka-monitoring

info:
  name: Apache Kafka Monitor Login Panel - Detect
  author: pdteam
  severity: info
  description: Apache Kafka Monitor login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,kafka,apache
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '>KafkaMonitor</a>'
          - '>Kafka Monitor GUI</h1>'

# Enhanced by md on 2022/11/22
