id: kubernetes-web-view

info:
  name: Kubernetes Local Cluster Web View Panel- Detect
  author: tess
  description: Kubernetes local cluster web view panel discovered.
  severity: medium
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N
    cvss-score: 6.5
    cwe-id: CWE-200
  metadata:
    max-request: 2
    verified: true
    shodan-query: title:"Kubernetes Web View"
  tags: panel,misconfig,kubernetes,k8s

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/clusters/local'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Kubernetes Web View</title>'
          - 'a href="https://codeberg.org/hjacobs/kube-web-view'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by cs 01/26/2023
