id: kubernetes-enterprise-manager

info:
  name: Kubernetes Enterprise Manager Panel - Detect
  author: pussycat0x
  severity: info
  description: Kubernetes Enterprise Manager panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    fofa-query: app="Kubernetes-Enterprise-Manager"
  tags: tech,kubernetes

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Kubernetes Enterprise Manager"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/04/25
