id: kubeview-dashboard

info:
  name: KubeView Dashboard - Detect
  author: ja1sh
  severity: info
  description: |
    KubeView dashboard was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: "true"
    shodan-query: http.favicon.hash:-379154636
  tags: exposure,k8s,kubernetes,kubeview,dashboard

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - <title>KubeView</title>

      - type: status
        status:
          - 200

# Enhanced by md on 2023/03/07
