id: kubernetes-mirantis

info:
  name: Mirantis Kubernetes Engine Panel - Detect
  author: pussycat0x
  severity: info
  description: Mirantis Kubernetes Engine panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.html:"Mirantis Kubernetes Engine"
    fofa-query: app="Mirantis-Kubernetes-Engine"
  tags: tech,kubernetes,devops,kube,k8s

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Mirantis Kubernetes Engine"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/04/25
