id: mongodb-ops-manager

info:
  name: MongoDB Ops Manager Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: MongoDB Ops Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"MongoDB Ops Manager"
  tags: panel,mongodb

http:
  - method: GET
    path:
      - '{{BaseURL}}/account/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'MongoDB Ops Manager</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
