id: nginx-ui-dashboard

info:
  name: Nginx UI Panel - Detect
  author: gy741
  severity: info
  description: Nginx UI panel was detected.
  reference:
    - https://github.com/schenkd/nginx-ui
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.title:"nginx ui"
  tags: panel,nginx,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Nginx UI"
          - "Main Config"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
