id: nginx-admin-panel

info:
  name: Nginx Admin Manager Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Nginx Admin Manager login panel was detected.
  reference:
    - https://ng-admin.jslsolucoes.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.title:"nginx admin manager"
  tags: panel,nginx,admin

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "<title>(.*)Nginx Admin Manager(.*)</title>"

      - type: status
        status:
          - 401
          - 200
        condition: or

# Enhanced by md on 2022/11/29
