id: oracle-people-sign-in

info:
  name: Oracle PeopleSoft Login Panel - Detect
  author: idealphase
  severity: info
  description: Oracle PeopleSoft login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Oracle PeopleSoft Sign-in"
  tags: oracle,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Oracle PeopleSoft Sign-in</title>'
          - 'alt="Oracle PeopleSoft Sign-in" title="Oracle PeopleSoft Sign-in"'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
