id: oracle-enterprise-manager-login

info:
  name: Oracle Enterprise Manager Login Panel - Detect
  author: dogasantos
  severity: info
  description: Oracle Enterprise Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,oracle,manager,login
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/em/console/logon/logon"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Oracle UIX"
          - "libNPSVG3.so"
          - "Oracle Enterprise Manager"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/02
