id: oracle-integrated-manager

info:
  name: Oracle Integrated Lights Out Manager Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Oracle Integrated Lights Out Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Oracle(R) Integrated Lights Out Manager"
  tags: oracle,login,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/iPages/i_login.asp'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Oracle(R) Integrated Lights Out Manager - Login</title>'
        part: body

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'id="hostname">([a-z0-9-]+)<\/span><\/td>'

# Enhanced by md on 2022/12/02
