id: oracle-opera-login

info:
  name: Oracle Opera - Login
  author: DhiyaneshDK
  severity: info
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: "true"
    shodan-query: title:"Oracle Opera"
  tags: panel,opera,oracle,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Oracle, OPERA</title>'

      - type: status
        status:
          - 200
