id: oracle-containers-panel

info:
  name: Oracle Containers for J2EE 10g Panel - Detect
  author: dogasantos
  severity: info
  description: Oracle Containers for J2EE 10g panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,oracle,containers
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Welcome to Oracle Containers for J2EE 10g"
          - "Administration Guide is included"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - 'Oracle Containers for J2EE 10g \(.*\)'

# Enhanced by md on 2022/12/02
