id: oracle-business-intelligence

info:
  name: Oracle Business Intelligence Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Oracle Business Intelligence login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: http.title:"Oracle Business Intelligence Sign In"
  tags: panel,oracle

http:
  - method: GET
    path:
      - "{{BaseURL}}/saw.dll?bieehome&startPage=1"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Oracle Business Intelligence Sign In</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/02
