id: oracle-business-control

info:
  name: Oracle Commerce Business Control Center Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Oracle Commerce Business Control Center login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Oracle Commerce"
  tags: oracle,login,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/atg/bcc'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Oracle Commerce Business Control Center</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/02
