id: rabbitmq-dashboard

info:
  name: RabbitMQ Management Panel - Detect
  author: fyoorer
  severity: info
  description: RabbitMQ Management panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,rabbitmq
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - '{{BaseURL}}'
    matchers:
      - type: word
        words:
          - "RabbitMQ Management"
        part: body

# Enhanced by md on 2022/12/07
