id: redis-enterprise-panel

info:
  name: Redis Enterprise - Detect
  author: tess
  severity: info
  metadata:
    max-request: 1
    verified: "true"
    shodan-query: title:"Enterprise-Class Redis for Developers"
  tags: panel,redis,enterprise

http:
  - method: GET
    path:
      - "{{BaseURL}}/#/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Enterprise-Class Redis for Developers'
          - 'cm/config/environment'
        condition: and

      - type: status
        status:
          - 200
