id: vmware-carbon-black-edr

info:
  name: VMware Carbon Black EDR Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: VMware Carbon Black EDR panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"VMware Carbon Black EDR"
  tags: panel,vmware

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'VMware Carbon Black EDR'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
