id: vmware-cloud-director

info:
  name: VMware Cloud Director Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: VMware Cloud Director login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Welcome to VMware Cloud Director"
  tags: panel,vmware

http:
  - method: GET
    path:
      - '{{BaseURL}}/login/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Welcome to VMware Cloud Director</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
