id: vmware-horizon-daas

info:
  name: Desktop Portal VMware Horizon DaaS Trade Platform
  author: DhiyaneshDK
  severity: info
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Horizon DaaS"
  tags: panel,vmware

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.action'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Desktop Portal | VMware&reg; Horizon DaaS&trade; Platform</title>'
          - 'Desktop Portal | VMware Horizon DaaS'
        condition: or

      - type: status
        status:
          - 200
