id: vmware-ftp-server

info:
  name: VMware FTP Server Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: VMware FTP Server login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"VMWARE FTP SERVER"
  tags: panel,vmware,ftp

http:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'VMWARE FTP SERVER'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
