id: vmware-vcenter-converter-standalone

info:
  name: VMware vCenter Converter Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: VMware vCenter Converter panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"VMware vCenter Converter Standalone"
  tags: panel,vmware,vcenter

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'VMware vCenter Converter Standalone'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
