id: vmware-hcx-login

info:
  name: VMware HCX Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: VMware HCX login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"VMware HCX"
  tags: panel,vmware

http:
  - method: GET
    path:
      - '{{BaseURL}}/hybridity/ui/hcx-client/index.html'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>VMware HCX</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
