id: vmware-horizon-panel

info:
  name: VMware Horizon Login Panel - Detect
  author: dhiyaneshDK,pdteam
  severity: info
  description: VMware Horizon login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6496
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: horizon,vmware,edb,panel
  metadata:
    max-request: 2

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - '{{BaseURL}}/portal/webclient/index.html'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers:
      - type: regex
        part: body
        regex:
          - '(?m)^Missing route token in request$'
          - 'VMware Horizon'
        condition: or

# Enhanced by md on 2023/01/24
