id: weave-scope-dashboard

info:
  name: Weave Scope Panel - Detect
  author: e_schultze_
  severity: info
  description: Weave Scope panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        words:
          - "<title>Weave Scope</title>"
          - "__WEAVEWORKS_CSRF_TOKEN"
          - "__CSRF_TOKEN_PLACEHOLDER__"
        condition: and
        part: body

# Enhanced by md on 2023/01/25
