id: web-file-manager

info:
  name: Web File Manager Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Web File Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: title:"Web File Manager"
  tags: panel,filemanager

http:
  - method: GET
    path:
      - '{{BaseURL}}/Login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Web File Manager'
          - 'Login'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/25
