id: webeditors-check-detect

info:
  name: Web Editor Check - Detect
  author: princechaddha,bernardofsr,gy741
  severity: info
  description: Multiple web editor checks were detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,webeditors
  metadata:
    max-request: 17

http:
  - method: GET
    path:
      - "{{BaseURL}}/fckeditor/_samples/default.html"
      - "{{BaseURL}}/fckeditor/editor/filemanager/connectors/uploadtest.html"
      - "{{BaseURL}}/ckeditor/samples/"
      - "{{BaseURL}}/editor/ckeditor/samples/"
      - "{{BaseURL}}/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/editor/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php"
      - "{{BaseURL}}/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php"
      - "{{BaseURL}}/plugin/editor/smarteditor2/SmartEditor2Skin.html"
      - "{{BaseURL}}/js/se2/SmartEditor2.html"
      - "{{BaseURL}}/nse/SmartEditor2.html"
      - "{{BaseURL}}/SmartEditor2.html"
      - "{{BaseURL}}/apps/ckeditor/samples/old/replacebyclass.html"
      - "{{BaseURL}}/plugin/editor/ckeditor/samples/old/replacebyclass.html"
      - "{{BaseURL}}/latest/samples/old/replacebyclass.html"
      - "{{BaseURL}}/Content/ckeditor/samples/old/replacebyclass.html"
      - "{{BaseURL}}/ckeditor/samples/plugins/htmlwriter/outputhtml.html"

    matchers:
      - type: word
        words:
          - "<title>FCKeditor"
          - "<title>CKEditor Samples</title>"
          - "http://ckeditor.com</a>"
          - "Custom Uploader URL:"
          - "init_spell()"
          - "'tip':'"
          - ":: Smart Editor 2"
          - "Replace Textareas by Class Name"
          - "CKEditor - The text editor for the Internet"
        condition: or

# Enhanced by md on 2023/01/25
