id: weblogic-uddiexplorer

info:
  name: Oracle WebLogic UDDI Explorer Panel - Detect
  author: pdteam
  severity: info
  description: |
    Oracle WebLogic UDDI Explorer panel was detected.
  reference:
    - https://www.tenable.com/plugins/was/112421
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,oracle,weblogic,tenable
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/uddiexplorer/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'WebLogic UDDI Explorer'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/25
