id: zabbix-server-login

info:
  name: Zabbix Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Zabbix login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"zabbix-server"
  tags: panel,zabbix

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>zabbix-server: Zabbix</title>"
      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/26
